<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경 이미지 크기 조정</title>
    <style>
        div{
            width: 400px;
            height: 400px;
            background: url(./images/yellow.jpg) no-repeat;
            border:1px solid #ccc;
        }
        .box1{
            background-size: auto;
        }
        .box2{
            background-size: 200px;
        }
        .box3{
            background-size: 60%;
            /* 너비 400px*0.6=240px */
            background-position: right top;
        }
        .box4{
            background-size: contain;
        }
        .box5{
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
</body>
</html>