<!DOCTYPE html>
<html lang="kor">
    <head>
        <meta charset = "UTF-8">
        <meta name=""viewport" content=""width=device-width, initial-scale="1.0">
        <title>transform 속성 사용</title>
        <style>
            div{
                width: 250px;
                border: 5px solid #0f0;
                padding: 20px;
                position: absolute;
                top: 150px;
                left: 100px;
            }
            h1{
                text-align: center;
                margin: 0;
            }
            div:hover{
                -webkit-transform: rotate(30deg);
                -ms-transform: rotate(30deg);
                -moz-transform: rotate(30deg);
                -o-transform: rotate(30deg);
                transform: rotate(30deg);

                border: 5px solid rgb(255,0,212);
                width: 300px;
                /*
                -webkit-transition: 1s;
                -ms-transition: 1s;
                -moz-transition: 1s;
                -o-transition: 1s;
                */
                transition: rotate, width, border, 1s, 0.5s, 5s; /* 잘 안되는 듯? */
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Mouse Over</h1>
        </div>
    </body>
</html>