<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>표 스타일 연습문제</title>
    <style>
        .wrap{
            width: 800px;
            margin: 20px auto;
            text-align: center;
        }
        table, td{
            border: 1px solid #000;
            text-align: center;
            width: 400px;
            height: 40px;
            margin: 50px auto;
        }
        /*table{
            margin: 0 auto;
        }*/
        caption{
            margin: 10px;
        }
        td:nth-child(2){
            width: 150px;
            font-weight: bold;
        }
        a:hover{
            text-decoration: none;
            color: red;
        }     
    </style>
</head>
<body>
    <div class="wrap">
        <a href="www.naver.com">네이버</a>
    <table>
        <caption>재무상태표</caption>
        <colgroup>
            <col style="width: 100px">
            <col style="background: #eee">
        </colgroup>
        <tr>
            <td rowspan="2">자산: 현금, 현금외 자산</td>
            <td>부채:차입금</td>
        </tr>
        <tr>
            <td>자본: 자본금, 이익잉여금</td>
        </tr>
    </table>
    </div>
</body>
</html>