<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>position 실습 예제</title>
        <style>
            #contents{
                width: 700px;
                height: 450px;
                /* 가운데정렬 빼먹지말기 */
                margin: 0 auto;
                background: url("./images/bg.jpg") no-repeat;
                background-size: cover;
                position: relative;
            }
            h1{
                color: white;
                font-size: 100px;
                text-shadow: 5px 5px black;
                /* 위치 잡기 전에 마진0 주기! */
                position: absolute;
                margin: 0;
                right: 90px;
                bottom: 110px;
            }
        </style>
    </head>
    <body>
        <div id="contents">
            <h1>CSS3</h1>
        </div>
    </body>
</html>