<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>transform 속성2</title>
        <style>
            h2{
                width: 300px;
                margin: 20px auto;
                text-align: center;
            }
            div{
                width: 150px;
                height: 80px;
                background-color: #0f0;
                /* 임의로 가운데 정렬 */
                text-align: center;
                line-height: 80px;
                margin: 0 auto;
            }
            div.a:hover{
                /* 브라우저 접두사(prefix) */
                /* 크롬, 사파리 */
                -webkit-transform: rotate(20deg);
                /* 파이어폭스 */
                -moz-transform: rotate(20deg);
                /* 오페라 */
                -o-transform: rotate(20deg);
                /* 익스플로러 */
                -ms-transform: rotate(20deg);
                /* 시계방향으로 20도 회전 */
                transform: rotate(20deg);
            }
            div.b:hover{
                -webkit-transform: translateX(100px);
                -moz-transform: translateX(100px);
                -o-transform: translateX(100px);
                -ms-transform: translateX(100px);
                /* x축 방향으로 100px 이동 */
                transform: translateX(100px);
            }
            div.c:hover{
                -webkit-transform: scale(1.5);
                -moz-transform: scale(1.5);
                -o-transform: scale(1.5);
                -ms-transform: scale(1.5);
                 /* 크기가 1.5배 x,y축으로 커짐 */
                transform: scale(1.5);
            }
        </style>
    </head>
    <body>
        <h2>변형전 개체</h2>
        <div class="d">Hello World!</div>
        <h2>변형후 개체</h2>
        <div class="a">Hello World!</div>
        <h2>변형후 개체</h2>
        <div class="b">Hello World!</div>
        <h2>변형후 개체</h2>
        <div class="c">Hello World!</div>
    </body>
</html>