<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>목록 관련 스타일</title>
    <style>
        h1{
            color:rgb(255, 183, 0);
        }
        ul{
            /* 메뉴 만들때 주로 사용 */
            list-style:none;
            /* list-style:circle; */
            /* list-style:square; */
            /* list-style:disc; */
        }
        ul li{
            color:rgb(0,0,255);
        }
        /* class선택자는 .(점)을 앞에 붙여줌 */
        li.menu1{
            color:rgb(214, 7, 251);
        }
        h2.say1{
            letter-spacing:5px;
        }
        h2.say2{
            letter-spacing:10px;
        }
        h2.say3{
            letter-spacing:-2px;
        }
    </style>
</head>
<body>
    <h1>ABC 주식회사</h1>
    <ul>
        <li class="menu1">회사 소개</li>
        <li>제품 소개</li>
        <li>회원 가입</li>
        <li class="menu1">게 시 판</li>
    </ul>

    <h1>123 주식회사</h1>
    <ol>
        <li>회사 소개</li>
        <li>제품 소개</li>
        <li>회원 가입</li>
        <li>게 시 판</li>
    </ol>

    <hr>

    <h2 class="say1">안녕하세요</h2>
    <h2 class="say2">안녕하세요</h2>
    <h2 class="say3">안녕하세요</h2>
</body>
</html>