<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>수직 정렬</title>
        <style>
            table, td{
                border: 1px solid #333;
            }
            td{
                width: 100px;
                height: 100px;
                text-align: center;
            }
            .va1{
                /* 수직 정렬: 위 */
                vertical-align: top;
            }
            .va2{
                /* 수직 정렬: 가운데 */
                vertical-align: middle;
            }
            .va3{
                /* 수직 정렬: 바닥 */
                vertical-align: bottom;
            }
        </style>
    </head>
    <body>
        <table>
            <caption>vertical-alignment</caption>
            <tbody>
                <tr>
                    <td class="va1">alignment</td>
                    <td class="va2">alignment</td>
                    <td class="va3">alignment</td>
                </tr>
                <tr>
                    <td colspan="3">셀 병합</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>