<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>자습</title>
        <style>
            div{
                width: 400px;
                height: 100px;
                background: blue;
                text-align: center;
                padding: 10px;
                border: 5px dashed black;
                margin: 20px;
            }
            table, th, td{
                border: 1px solid black;
                border-collapse: collapse;
                text-align: center;
            }
            table{
                width: 400px;
            }
            ul li{
                list-style: none;
                display: inline-block;
                padding: 20px;
                border-bottom: 5px double black;
            }
            li:hover{
                background-color: antiquewhite;
            }
        </style>
    </head>
    <body>
        <div>콘텐츠-패딩-테두리-마진</div>
        <hr>
        <table>
            <colgroup>
                <col style="width: 60px">
                <col style="width: 200px; background-color: rgba(163, 163, 163, 0.5);">
                <col style="width: 60px">
                <col>
            </colgroup>
            <thead>
                <tr>
                    <th>글번호</td>
                    <th>제목</td>
                    <th>작성자</td>
                    <th>날짜</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>가나</td>
                    <td>마바</td>
                    <td>23.3.21</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>다라</td>
                    <td>사아</td>
                    <td>23.3.22</td>
                </tr>
            </tbody>
        </table>
        <hr>
        <nav>
            <ul>
                <li>홈</li>
                <li>페이지1</li>
                <li>페이지2</li>
                <li>페이지3</li>
            </ul>
        </nav>
    </body>
</html>