<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>float를 사용한 메뉴</title>
        <style>
            *{margin: 0; padding: 0;}
            ul{
                list-style: none;
            }
            ul li{
                display: inline;
            }
            a{
                display: inline-block;
                padding: 10px 20px;
                background-color: #ccc;
            }
            a:link, a:visited{
                text-decoration: none;
                color: #000;
            }
            a:hover{
                background-color: #000;
                color: #fff;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="#">메뉴1</a></li>
                <li><a href="#">메뉴2</a></li>
                <li><a href="#">메뉴3</a></li>
                <li><a href="#">메뉴4</a></li>
            </ul>
        </nav>
    </body>
</html>