<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>display:flex 속성3</title>
        <style>
                /* 주축: 가로, 순서: 왼쪽->오른쪽 (기본) */
                /* flex-direction: row; */
                /* 주축: 가로, 순서: 오른쪽->왼쪽 */
                /* flex-direction: row-reverse; */
                /* 주축: 세로, 순서: 위쪽->아래쪽 */
                /* flex-direction: column; */
                /* 주축: 세로, 순서: 아래쪽->위쪽 */
                /* flex-direction: column-reverse; */
            #wrap{
                width: 400px;
                height: 400px;
                border: 1px solid #ccc;
                display: flex;
                flex-direction: column;
            }
            #wrap div{
                width: 50px;
                height: 50px;
            }
        </style>
    </head>
    <body>
        <h1>flex속성</h1>
        <div id="wrap">
            <div style="background: coral;">A</div>
            <div style="background: lightblue;">B</div>
            <div style="background: lightgreen;">C</div>
            <div style="background: khaki;">D</div>
            <div style="background: pink;">E</div>
            <div style="background: lightgray;">F</div>
        </div>
    </body>
</html>