<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>display:flex 속성2</title>
        <style>
            #wrap{
                width: 300px;
                height: 300px;
                border: 1px solid black;
                display: flex;
                /* 주축: 가로, 순서: 왼쪽->오른쪽 (기본) */
                /* flex-direction: row; */
                /* 주축: 가로, 순서: 오른쪽->왼쪽 */
                /* flex-direction: row-reverse; */
                /* 주축: 세로, 순서: 위쪽->아래쪽 */
                /* flex-direction: column; */
                /* 주축: 세로, 순서: 아래쪽->위쪽 */
                flex-direction: column-reverse;
            }
            #wrap div{
                flex: 1; /* 비율 100px 1:1:1 */
                /* -ms-flex: 1; */ /* IE10지원 */
            }
        </style>
    </head>
    <body>
        <h1>flex속성</h1>
        <div id="wrap">
            <div style="background: coral;">Red</div>
            <div style="background: lightblue;">Blue</div>
            <div style="background: lightgreen;">Green Green Green Green</div>
        </div>
    </body>
</html>